INT173_ATP_Timecard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:functx="http://www.functx.com" xmlns:wd="urn:com.workday.report/CR_INT173_AssetWorks_FPM_Time_and_Leave" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Report_Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Report_Entry">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="wd:Employee_ID" type="xs:string" />
              <xs:element name="wd:Worker" type="xs:string" />
              <xs:element name="wd:Reported_Date" type="xs:date" />
              <xs:element name="wd:Position_TO" type="xs:string" minOccurs="0" />
			  <xs:element name="wd:Position_TE" type="xs:string" minOccurs="0" />
              <xs:element name="Reported_TimeEntry" type="xs:decimal" />
              <xs:element name="Reported_TimeOff" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>